# Overflow

./: .gitignore  Overflow.sln  README.md
.github/workflows/: aspire-deploy.yml
Common/: AuthExtensions.cs  WolverineExtensions.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/Data/Migrations/: 20250813022554_Initial.Designer.cs
ProfileService/MessageHandlers/: UserReputationChangedHandler.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
ProfileService/Models/: UserProfile.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/Data/Migrations/: 20250813022700_RemovedDisplayName.Designer.cs  20250815084924_AddedUsageCount.Designer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
Reputation/: ReputationHelper.cs
SearchService/: Program.cs  SearchService.csproj
StatsService/: Program.cs  StatsService.csproj  StatsService.http
StatsService/MessageHandlers/: UserReputationChangeHandler.cs
StatsService/Projections/: TopUsersProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj  VoteService.http
VoteService/DTOs/: CastVoteDto.cs
VoteService/Data/Migrations/: 20250816031506_Initial.Designer.cs  VoteDbContextModelSnapshot.cs
VoteService/Models/: Vote.cs
infra/: docker-compose.yaml
infra/realms/: overflow-realm.json
webapp/: .env.development.local  package-lock.json  package.json
webapp/src/: auth.ts  middleware.ts
webapp/src/app/: layout.tsx
webapp/src/app/auth-gate/: page.tsx
webapp/src/app/profiles/[id]/: page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  QuestionContent.tsx  page.tsx  (+3 more)
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: AppPagination.tsx  Providers.tsx  SideMenu.tsx  TopUsers.tsx  TrendingTags.tsx
webapp/src/components/nav/: TopNav.tsx  UserMenu.tsx
webapp/src/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/src/lib/: config.ts  fetchClient.ts
webapp/src/lib/actions/: auth-actions.ts  profile-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/types/: index.ts  next-auth.d.ts
(+1 files in other folders)
