<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4e36aada-3b2f-467b-b777-12e1cb9a3b3a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.0-preview.1.25378.8" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.4.0-preview.1.25378.8" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.Yarp" Version="9.4.0-preview.1.25378.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfileService\ProfileService.csproj" />
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
      <ProjectReference Include="..\StatsService\StatsService.csproj" />
      <ProjectReference Include="..\VoteService\VoteService.csproj" />
    </ItemGroup>

</Project>
